# DER(강아지 하루 필요 열량) => RER * 상황별 수치.
Pet_Status = {
            "성견__중성화":1.6,      
            "성견__미중성화":1.8,   
            "성견__비만경향":1.4,
            "성견__활동적":2,           
            "성견__매우 활동적":3.5,     
            "성견__체중감량":1,            
            "성견__체중증가":1.5,           
            "성견__아픔":1,             
            "성장기__생후 4개월 전":3,
            "성장기__4개월 이후 ~ 성견 전":2,
            "임신 전반 6주":1.8,
            "임신 전반 3주":3,
            "수유 1마리":3,
            "수유 2마리":3.5,
            "수유 3~4마리":4,
            "수유 5~6마리":5,
            "수유 7~8마리":5.5,
            "수유 9마리 이상":6           
            }


def DER(Pet_weight,pet_status_index):
    index = Pet_Status[pet_status_index]
    # RER(강아지 기초 대사량) => 체중^0.75 * 70
    Pet_RER = Pet_weight **0.75 * 70 
    Pet_DER = index * Pet_RER
    return round(Pet_DER)









